# micronaut-jooq

./: LICENSE  README.md  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
src/main/java/micronaut/jooq/demo/: Application.java  DemoController.java
src/main/java/org/synyx/samples/: Application.java  DemoController.java
src/main/org/synyx/: DemoApplication.java
src/main/resources/: application.yml  jooQDemo.xml
src/test/java/: DemoController.java
src/test/java/org/synyx/: DemoControllerTest.java  JooQDemoTest.java
